name: Miguel Nunes
locality:
country: Remote
role: <a href="">Manager, Sales Development</a>
reports_to: elsje-s
picture: mnunes.jpg
pronouns:
pronunciation:
twitter:
linkedin:
gitlab: mnunes1
departments:
  - Sales Development
specialty: 
expertise:
story: Miguel is a Sales Development Manager that has a passion for people development and creating engaged teams. Outside work he is also a social person, you can find him either reading his Psychology books or spending time nurturing friendships.
