name: Jason Bowles
locality: 
country: Remote
role: <a href="">Solutions Architect</a>
reports_to: timpoffenbarger
picture: ../gitlab-logo-extra-whitespace.png
pronouns:
pronunciation:
twitter:
linkedin:
gitlab: jason.bowles_gl
departments:
  - SA
specialty: ""
expertise:
story:

