name: Jennifer Li
locality: 
country: Remote
role: <a href="">Senior Backend Engineer</a>
reports_to: kyle-wiebers
picture: ../gitlab-logo-extra-whitespace.png
pronouns:
pronunciation:
twitter:
linkedin:
gitlab: jennli
departments:
  - Quality
specialty: "Engineering Productivity"
expertise:
story:

