name: Jay Montal
locality: 
country: Remote
role: <a href="">Fullstack Engineer</a>
reports_to: jayswain
picture: ../gitlab-logo-extra-whitespace.png
pronouns:
pronunciation:
twitter:
linkedin:
gitlab: jmontal
departments:
  - Development
specialty: "Growth"
expertise:
story:

